**** Describing mesh[0] ***
---- NodeContainer: 24 nodes.
node-0: [0,0,0]
node-1: [1,0,0]
node-2: [1,1,0]
node-3: [0,1,0]
node-4: [0,0,0]
node-5: [0.666667,0.666667,0]
node-6: [0.333333,0.333333,0]
node-7: [0.5,0.5,0]
node-8: [0.5,1,0]
node-9: [1,0.5,0]
node-10: [0,0.5,0]
node-11: [0.5,0,0]

---- ElementContainer: 6 elements.
element-0: [4,16,18,10] Level= 0 Depth=1 DepthCounter=1 NumSiblings=1 SiblingIndex=0
element-1: [6,14,16,10] Level= 0 Depth=1 DepthCounter=1 NumSiblings=1 SiblingIndex=0
element-2: [2,18,14,10] Level= 0 Depth=1 DepthCounter=1 NumSiblings=1 SiblingIndex=0
element-3: [6,20,14,12] Level= 0 Depth=1 DepthCounter=1 NumSiblings=1 SiblingIndex=0
element-4: [0,22,20,12] Level= 0 Depth=1 DepthCounter=1 NumSiblings=1 SiblingIndex=0
element-5: [2,14,22,12] Level= 0 Depth=1 DepthCounter=1 NumSiblings=1 SiblingIndex=0

element-0: [2,8,9,5] Level= 0 Depth=1 DepthCounter=1 NumSiblings=1 SiblingIndex=0
element-1: [3,7,8,5] Level= 0 Depth=1 DepthCounter=1 NumSiblings=1 SiblingIndex=0
element-2: [1,9,7,5] Level= 0 Depth=1 DepthCounter=1 NumSiblings=1 SiblingIndex=0
element-3: [3,10,7,6] Level= 0 Depth=1 DepthCounter=1 NumSiblings=1 SiblingIndex=0
element-4: [0,11,10,6] Level= 0 Depth=1 DepthCounter=1 NumSiblings=1 SiblingIndex=0
element-5: [1,7,11,6] Level= 0 Depth=1 DepthCounter=1 NumSiblings=1 SiblingIndex=0


---- FaceContainer: 28 faces.
face-0: 	localFaceNrLR:[2]	nodesL:[0,20,1,21]			elemLR:[4]	bcFlag:1000 Level= 0 Depth=1 DepthCounter=1 NumSiblings=1 SiblingIndex=0
face-1: 	localFaceNrLR:[1]	nodesL:[0,22,1,23]			elemLR:[4]	bcFlag:1002 Level= 0 Depth=1 DepthCounter=1 NumSiblings=1 SiblingIndex=0
face-2: 	localFaceNrLR:[0]	nodesL:[0,22,20,12]			elemLR:[4]	bcFlag:1004 Level= 0 Depth=1 DepthCounter=1 NumSiblings=1 SiblingIndex=0
face-3: 	localFaceNrLR:[5]	nodesL:[1,23,21,13]			elemLR:[4]	bcFlag:1005 Level= 0 Depth=1 DepthCounter=1 NumSiblings=1 SiblingIndex=0
face-4: 	localFaceNrLR:[1,2]	nodesL:[2,14,3,15]	nodesR:[2,14,3,15]	elemLR:[5,2] Level= 0 Depth=1 DepthCounter=1 NumSiblings=1 SiblingIndex=0
face-5: 	localFaceNrLR:[1]	nodesL:[2,18,3,19]			elemLR:[2]	bcFlag:1001 Level= 0 Depth=1 DepthCounter=1 NumSiblings=1 SiblingIndex=0
face-6: 	localFaceNrLR:[2]	nodesL:[2,22,3,23]			elemLR:[5]	bcFlag:1002 Level= 0 Depth=1 DepthCounter=1 NumSiblings=1 SiblingIndex=0
face-7: 	localFaceNrLR:[0]	nodesL:[2,18,14,10]			elemLR:[2]	bcFlag:1004 Level= 0 Depth=1 DepthCounter=1 NumSiblings=1 SiblingIndex=0
face-8: 	localFaceNrLR:[0]	nodesL:[2,14,22,12]			elemLR:[5]	bcFlag:1004 Level= 0 Depth=1 DepthCounter=1 NumSiblings=1 SiblingIndex=0
face-9: 	localFaceNrLR:[5]	nodesL:[3,19,15,11]			elemLR:[2]	bcFlag:1005 Level= 0 Depth=1 DepthCounter=1 NumSiblings=1 SiblingIndex=0
face-10: 	localFaceNrLR:[5]	nodesL:[3,15,23,13]			elemLR:[5]	bcFlag:1005 Level= 0 Depth=1 DepthCounter=1 NumSiblings=1 SiblingIndex=0
face-11: 	localFaceNrLR:[1]	nodesL:[4,16,5,17]			elemLR:[0]	bcFlag:1003 Level= 0 Depth=1 DepthCounter=1 NumSiblings=1 SiblingIndex=0
face-12: 	localFaceNrLR:[2]	nodesL:[4,18,5,19]			elemLR:[0]	bcFlag:1001 Level= 0 Depth=1 DepthCounter=1 NumSiblings=1 SiblingIndex=0
face-13: 	localFaceNrLR:[0]	nodesL:[4,16,18,10]			elemLR:[0]	bcFlag:1004 Level= 0 Depth=1 DepthCounter=1 NumSiblings=1 SiblingIndex=0
face-14: 	localFaceNrLR:[5]	nodesL:[5,17,19,11]			elemLR:[0]	bcFlag:1005 Level= 0 Depth=1 DepthCounter=1 NumSiblings=1 SiblingIndex=0
face-15: 	localFaceNrLR:[2,1]	nodesL:[6,14,7,15]	nodesR:[6,14,7,15]	elemLR:[3,1] Level= 0 Depth=1 DepthCounter=1 NumSiblings=1 SiblingIndex=0
face-16: 	localFaceNrLR:[2]	nodesL:[6,16,7,17]			elemLR:[1]	bcFlag:1003 Level= 0 Depth=1 DepthCounter=1 NumSiblings=1 SiblingIndex=0
face-17: 	localFaceNrLR:[1]	nodesL:[6,20,7,21]			elemLR:[3]	bcFlag:1000 Level= 0 Depth=1 DepthCounter=1 NumSiblings=1 SiblingIndex=0
face-18: 	localFaceNrLR:[0]	nodesL:[6,14,16,10]			elemLR:[1]	bcFlag:1004 Level= 0 Depth=1 DepthCounter=1 NumSiblings=1 SiblingIndex=0
face-19: 	localFaceNrLR:[0]	nodesL:[6,20,14,12]			elemLR:[3]	bcFlag:1004 Level= 0 Depth=1 DepthCounter=1 NumSiblings=1 SiblingIndex=0
face-20: 	localFaceNrLR:[5]	nodesL:[7,15,17,11]			elemLR:[1]	bcFlag:1005 Level= 0 Depth=1 DepthCounter=1 NumSiblings=1 SiblingIndex=0
face-21: 	localFaceNrLR:[5]	nodesL:[7,21,15,13]			elemLR:[3]	bcFlag:1005 Level= 0 Depth=1 DepthCounter=1 NumSiblings=1 SiblingIndex=0
face-22: 	localFaceNrLR:[4,3]	nodesL:[14,10,15,11]	nodesR:[14,10,15,11]	elemLR:[2,1] Level= 0 Depth=1 DepthCounter=1 NumSiblings=1 SiblingIndex=0
face-23: 	localFaceNrLR:[4,3]	nodesL:[16,10,17,11]	nodesR:[16,10,17,11]	elemLR:[1,0] Level= 0 Depth=1 DepthCounter=1 NumSiblings=1 SiblingIndex=0
face-24: 	localFaceNrLR:[3,4]	nodesL:[18,10,19,11]	nodesR:[18,10,19,11]	elemLR:[2,0] Level= 0 Depth=1 DepthCounter=1 NumSiblings=1 SiblingIndex=0
face-25: 	localFaceNrLR:[3,4]	nodesL:[14,12,15,13]	nodesR:[14,12,15,13]	elemLR:[5,3] Level= 0 Depth=1 DepthCounter=1 NumSiblings=1 SiblingIndex=0
face-26: 	localFaceNrLR:[4,3]	nodesL:[20,12,21,13]	nodesR:[20,12,21,13]	elemLR:[4,3] Level= 0 Depth=1 DepthCounter=1 NumSiblings=1 SiblingIndex=0
face-27: 	localFaceNrLR:[4,3]	nodesL:[22,12,23,13]	nodesR:[22,12,23,13]	elemLR:[5,4] Level= 0 Depth=1 DepthCounter=1 NumSiblings=1 SiblingIndex=0
bcFlag=1000: 0, 17, 
bcFlag=1001: 5, 12, 
bcFlag=1002: 1, 6, 
bcFlag=1003: 11, 16, 
bcFlag=1004: 2, 7, 8, 13, 18, 19, 
bcFlag=1005: 3, 9, 10, 14, 20, 21, 

